8*{
    margin: auto;
}
body{
    margin: 5%;
    padding: 0;
    height: 100vh;
    background-color
    color

}
html {
    scroll-behavior: smooth;
  }
/* -----------------------------------------NAVBAR------------------------------------------- */
.container{
        width: 100%;
        height: 100vh;
        background-image: url(images/bg2.jpg);
        background-size: cover;
        background-position: center;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: space-between;
    width: 85%;
    margin: 0px 126px;
    padding: 35px 0;
    position: sticky;
}
.navbar h1{
    text-transform: uppercase;
    color: white;
    text-shadow: tomato;
    font-weight: bolder;
    font-size: 40px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    text-align: center;
    margin: 0 20px;
    position: relative;
    font-weight: bold;
}
.navbar ul li a:hover{
    color: yellow;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}
/* ---------------------------------------HOME PAGE CONTENT-----------------------------*/
.content{
    width: 40%;
    margin-left: 18%;
    position: absolute;
    top: 20%;
    text-align: left;
    color: #fff;
}
.content h1{
    font-size: 60px;
    margin-top: 80px;
    font-family: sans-serif;
}
.content p{
    margin: 20px auto;
    font-weight: 200;
    line-height: 30px;
    font-family: fantasy;
    color:blanchedalmond;
    font-size: 20px;
}
.content-btn{
    margin-top: 5%;
    padding: 15px 30px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    background-color: #623b8c;
    border: none;
    cursor: pointer;
}
.content-btn:hover{
    color: black;
    background-color: rgba(255, 238, 0, 0.925);
    border-radius: 5%;
}
/*-------------------------------------------WELCOME_PAGE------------------------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 90px 0px;
}
 h1{
    font-size: 350%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.about-para{
    width: 60%;
    display: flex;
    flex-direction: row;
    margin: 35px 0px;
}
.about-para p{
    width: 67%;
    text-transform: capitalize;
    font-size: 150%;
    color: grey;
}
.about-para img{
    height: 180px;
    width: 180px;
    margin: 0px 0px;
}
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    margin: -20px 33px;
}
.sec1 h3{
    font-size: 25px;
    font-family: fantasy;
    font-weight: bold;
    padding: 30px;
    margin: -26px 0px;
}
.sec1 p{
    width: 60%;
    color: grey;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
hr{
    width: 70%;
    text-align: center;
    margin-bottom: 40px;
}
/*--------------------------------------------PROJECT-SECTION------------------------------------------ */
.project{
    text-align: center;
    
}
.grid-container {
    display: grid;
    grid-template-columns: 301px 301px 301px 301px;
    grid-template-rows: 425px 242px;
    grid-gap: 0.px;
    background-color: grey;
    margin: 6%;
    
  }
  .grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 27px 0px;
  }
  .grid-item h3{
      font-size: 30px;
    font-family: monospace;
  }
  .grid-item p{
    color: grey;
    font-size: 18px;
    font-weight: bold;
    margin : 15px 40px;
    text-align: left;
  }
  .grid-item:hover{
      background-color: rgb(238, 191, 63);
  }
  .section-btn{
    margin-top: 5%;
    padding: 15px ;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    background-color: #fff;
    border: none;
    cursor: pointer;
  }
  .section-btn:hover{
      background-color: #623b8c;
      color: white;
  }
  /*------------------------------------------------Pricing Table--------------------------- */
  .pricing{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 70px;
      flex-direction: column;
  }
  .price-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    margin: 20px;
}
.price-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    margin: 20px 33px;
}
.price-sec h2{
    font-size: 25px;
    font-family: fantasy;
    font-weight: bold;
    padding: 30px;
    margin: -26px 0px;
}
.price-sec h3{
    color: grey;
    margin: 10px;
}
.price-sec p{
    width: 60%;
    color: rgb(78, 72, 72);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.vl {
    border-left: 3px solid grey;
    height: 245px;
    margin: 0px;
 }
 .content-btn:hover{
    color: black;
    background-color: rgba(255, 238, 0, 0.925);
    border-radius: 5%;
}
/*--------------------------------------------------Video-projects----------------------------*/
.video-section{
    background-color: #623b8c;
    color: white;
    height: 90%;
    width: 100%;
}
.video-section h1{
    text-align: center;
    padding-top: 87px;
}
.videos-frame{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5%;
}
.video p{
    padding: 13px;
    text-transform: capitalize;
    font-size: 20px;
    font-family: monospace;
}
.video{
    padding-left: 1%;
    padding-right: 1%;


}
iframe{
    width: 410px;
    height: 220px;
}
/*-------------------------------------------------------TEAM------------------------------------------------*/
#team{
    margin: 40px;
}
#team h1{
   text-align: center;
}
.team-members
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 60%;
    margin-top: 30px;
}
.member{
    border-radius: 50%;
    margin-right: 0.6em;
    position: relative;
    background-color: #444;
    box-shadow: 1px 2px 10px #444;
    transition: all 0.9s ease;
    overflow: hidden;
}
.social-icons{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding-right: 1.4em;
    background-color:rebeccapurple;
    opacity: 0.7;
    transform: translate(400px);
    transition: transform 0.8s ease;
}
.social-icons a{
    color: white;
    padding-top:40%;
    padding-left:10%;
    padding-right: 10%;
    font-size: 25px;
    text-decoration: none;
}
.social-icons a:hover {
    color: lightcoral;
}
.member:hover .social-icons{
    transform: translate(0px);
}
.member:hover img{
    mix-blend-mode: soft-light;
    transform: scale(1.2);
}
.member img{
    height: 200px;
    width: 200px;
}
.team-detail h3{
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 20px;
}
.team-detail h4{
    color: rgb(78, 72, 72);
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
}

/* --------------------------------------------------LIFE IN ZIPPY-----------------------------------------------*/
.life{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    flex-direction: column;
    height: 90%;
    background-color: #d3cbcb;
}
.life h1{
    margin-top: 100px;
} 
.slides{
    margin-top: 30px;
    margin-bottom: 200px;
    width: 60%;
    height: 50%;
    border: 4px solid black;
}
#slide{
    width: 100%;
    height: 100%;
}
/* --------------------------------------------NEWSLETTER SIGNUP-------------------------------------------------------*/
.news{
    width: 100%;
    height: 60vh;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
}
.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.newsletter h1{
    color: white;
    margin-top: 70px;
}
.input-box{
    display: inline-block;
    width: 50%;
    text-align: center;
    margin: 20px;
}
.input-box input{
    padding : 15px 15px;
    width: 50%;
    margin-right: 0%;
    font-size: 20px;
    color: rgb(53, 49, 49);
    font-family: monospace;
}
.input-box button{
    padding : 15px 15px;
    font-size: 20px;
}
/*--------------------------------------------------BLOG---------------------------------------------------- */
.blog
{
    display: flex;
    margin: 50px 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog img{
    width: 300px;
    height: 200px;
    margin: 10px 0px;
}
.blog h5{
    margin: 10px;
    color: grey;
    font: bold;
    font-size: 20px;
}
.blog p{
    color: rgb(37, 34, 34);
}
/*--------------------------------------------------------CONTACT-------------------------------------------------*/

.contact-in{
    width: auto;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    background-color: rgb(238, 191, 63);
}
.contact-map{
    width: 50%;
    height: auto;
    flex: 50%;
    background-color: turquoise;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-form {
    height: auto;
    float: right;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
.contact-form h1{
    margin-bottom: 10px;
}
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    outline: none;
    margin-bottom: 20px;
    padding: 5px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-textarea {
    width: 100%;
    height: 130px;
    color: #000;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-textarea::placeholder{
    color: #aaa;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 18px;
} 
/* -----------------------------------------------FOOTER---------------------------------------------------------- */
.footer{
    margin-top: 70px;
    margin-bottom: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.footer-element h3{
  font-size: 20px;

}
.footer-element p{
    font-size: 20px;
    padding: 20px;
}
.follow a{
    font-size: 30px;
    padding: 10px;
    color: black;
    text-decoration: none;
}
.follow a:hover{
    color: yellow;
}

/*-----------------------------------END-----------------------END--------------------------------------*/
